server {
    ## nginx config for elerium
    listen 80;
    server_name elerium.cc;

    location / {
        client_max_body_size 0;
        proxy_pass http://localhost:5056/; ## change the port to the thing you prefer
    }
}
